      /'\_/`\                         ( )  _  ( )      ( )_ 
      |     |   __     _    _   _   _ | | ( ) | | _ __ | ,_)
      | (_) | /'__`\ /'_`\ ( ) ( ) ( )| | | | | |( '__)| |  
      | | | |(  ___/( (_) )| \_/ \_/ || (_/ \_) || |   | |_ 
      (_) (_)`\____)`\___/'`\___x___/'`\___x___/'(_)   `\__)
                                                         
         _________________________________________
			   
               %D %C by miaogongzi
         _________________________________________
	 