        make defconfig

        echo "ðŸ”§ Disabling sound packages (soft-router build)"
        # å…³æŽ‰æ‰€æœ‰ sound / alsa / usb-audio ç›¸å…³åŒ…é€‰æ‹©
        sed -i -E '
          s/^(CONFIG_PACKAGE_kmod-(sound|snd-|usb-audio|ac97|pcspkr).*)=.*/# \1 is not set/;
          s/^(CONFIG_PACKAGE_alsa-lib)=.*/# \1 is not set/;
          s/^(CONFIG_PACKAGE_alsa-utils)=.*/# \1 is not set/;
        ' .config
        # å½»åº•å…³æŽ‰ mac80211 / cfg80211 / wifi é©±åŠ¨ï¼Œé¿å… backports ç¼–è¯‘ ath9k
        sed -n '/# Wireless Drivers/,/# end of Wireless Drivers/p' .config | sed -e 's/=m/=n/' >> .config
        sed -i "s/\(kmod-qca.*\)=m/\1=n/" .config
        sed -n '/# Video Support/,/# end of Video Support/p' .config | sed -e 's/=m/=n/' >> .config
        sed -i -E '
          s/^(CONFIG_PACKAGE_kmod-drm.*)=.*/# \1 is not set/;
          s/^(CONFIG_PACKAGE_kmod-gpu.*)=.*/# \1 is not set/;
          s/^(CONFIG_PACKAGE_kmod-video.*)=.*/# \1 is not set/;
          s/^(CONFIG_PACKAGE_kmod-cec)=.*/# \1 is not set/;
        ' .config    
        make defconfig



CONFIG_PACKAGE_kmod-v4l2loopback=n
CONFIG_PACKAGE_kmod-ovpn-dco-v2=n
CONFIG_PACKAGE_kmod-usb-serial-xr_usb_serial_common=n
CONFIG_PACKAGE_kmod-openvswitch=n
CONFIG_PACKAGE_kmod-nat46=n
CONFIG_PACKAGE_kmod-r8101=n
CONFIG_PACKAGE_kmod-r8127=n
CONFIG_PACKAGE_kmod-r8127-rss=n
CONFIG_PACKAGE_kmod-r8168=n
CONFIG_PACKAGE_kmod-r8168-rss=n
CONFIG_PACKAGE_kmod-r8169=n
CONFIG_DEFAULT_kmod-r8169=n
CONFIG_DEFAULT_kmod-r8169=n
CONFIG_PACKAGE_r8152-firmware=n
CONFIG_PACKAGE_r8169-firmware=n


        #make clean
        #make tools -j$(($(nproc)+1)) # ç¼–è¯‘ä¸»æœºç«¯å·¥å…·
        #make toolchain -j$(($(nproc)+1)) # ç¼–è¯‘äº¤å‰ç¼–è¯‘å·¥å…·é“¾
        #make tools/install -j$(($(nproc)+1))
        #make toolchain/install -j$(($(nproc)+1)) 
        #make -j$(($(nproc)+1)) package/kernel/linux/compile || make package/kernel/linux/compile V=sc &>error1.log || { tail -50 error1.log; df -hT; exit 1; }
        #make target/compile -j$(($(nproc)+1)) || make V=sc &>error1.log 
        #make target/install -j$(($(nproc)+1)) || make V=sc &>error1.log 